版本号      发行代号           中文代号  
V1          Archimedes        阿基米德
  |
  |- V1.0       2024/11/06
  |     |- [Update] Camera control: basler acA2000-165um support
  |     |- [Update] DAQ Device: NI USB-6501 NI-DAQ device
  |- V1.1       2024/11/12
  |     |- [Update] Optimize response speed and experiment time accuracy
  |     |- [Update] RAW images export as Tiff file (ImageJ checked)
  |     |- [Update] TODO: Add 'Video Player' Component
  |     |- [Fix Bugs] TODO: HardwareConfiguration display bug when reloading
  |- V1.2       2024/11
  |     |- [Update] TODO: Add Tracker
  |- V1.3       2024/11
  |     |- [Update] TODO: Add Parameterization
  |- V1.3       2024/11/
  |     |- [Update] TODO: Preference Options support: <appearence>
  |     |- [Update] TODO: Add Beightness/Contrast
  |     |- [Update] TODO: Add Scale
  |- V1.4       2024/12
  |     |- [Update] TODO: Add 'Update' function
  |     |- [Update] TODO: Add 'Multi-Languages' support
  |- V1.5       2024/12
  |     |- [Update] TODO: Add manual trigger


========================== Technology Stack ===========================
NOTE: real-time tracking 
[1] detector
    (a) feature detection (SIFT, SURF, HOG, ...)
    (b) feature mixture
    (c) PCA decrease dimension
    (d) SVM classifier (foreground, background)

[2] predictor
    (a) Kalman filter

[3] matching
    (a) KM algorithm


NOTE: parameterization
